Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock  Text="Log in"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    FontSize="36"
                    FontWeight="Bold"/>
        
        <TextBlock  Text="Username"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="16,105,0,0"
                    FontWeight="Bold"/>

        <TextBox    x:Name="userNameTxtBox"
                    FontSize="18"
                    Width="350"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="110,105,0,0"/>

        <TextBlock  Text="Password"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="16,178,0,0"/>

        <PasswordBox x:Name="passWdBox"
                     FontSize="18"
                     Width="350"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="110,176,0,0"/>

        <Button     Content="Log in" 
                    Width="200" 
                    Height="35" 
                    FontWeight="Bold"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="150, 240, 0, 0" 
                    Background="Aqua" 
                    BorderThickness="0" 
                    Cursor="Hand"
                    Click="Login_Button_Click"/>

        <TextBlock  Text="Don't have an account?" 
                    FontSize="12" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="155, 290, 0, 0"/>

        <TextBlock  Text="Register here." 
                    FontSize="12" 
                    Foreground="DeepSkyBlue" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="285, 290, 0, 0" 
                    MouseDown="Register_Click"
                    Cursor="Hand"/>
    </Grid>
</Window>
