Registration/Register.xaml

<Window x:Class="Registration.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Sign up" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0" 
                   FontSize="36" 
                   FontWeight="Bold"/>

        <TextBlock Text="Username" 
                   FontSize="16" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="16, 70, 0, 0" 
                   FontWeight="Bold"/>

        <TextBox x:Name="userNameTxtBox" 
                 FontSize="18" 
                 Width="350" 
                 Height="30" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="110, 70, 0, 0"/>

        <TextBlock Text="Password" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="16, 130, 0, 0"/>

        <PasswordBox x:Name="passWdBox" 
                     FontSize="18" 
                     Width="350" 
                     Height="30" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="110, 130, 0, 0"/>

        <TextBlock Text="Confirm" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="16, 190, 0, 0"/>
        <PasswordBox x:Name="confimrPassBox" 
                     FontSize="18" 
                     Width="350" 
                     Height="30" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="110, 190, 0, 0"/>

        <Button Content="Sign up" 
                Width="200" 
                Height="35" 
                FontWeight="Bold" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="150, 240, 0, 0" 
                Background="Aqua" 
                BorderThickness="0" 
                Cursor="Hand" 
                Click="Signup_Btn_Click"/>

        <TextBlock Text="Already have an account" 
                   FontSize="12" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="145, 290, 0, 0"/>

        <TextBlock Text="Log in here." 
                   FontSize="12" 
                   Foreground="DeepSkyBlue" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="280, 290, 0, 0" 
                   MouseDown="Login_Click" 
                   Cursor="Hand"/>
    </Grid>
</Window>
